nav.navbar.navbar-default
  .container-fluid
    ul.nav.navbar-nav.navbar-left
      li
        a ui-sref="categories"  Hame
    ul.nav.navbar-nav.navbar-right
      li
        a ui-sref="signIn"  Sign in
      li
        a ui-sref="registration"  Registration
