h1
  | {{product.name}}
.description_product
  | {{product.description}}
.image_product ng-repeat="image in product.images"
  img ng-src="{{image.name.url}}"
  a href="" ng-click="destroyImage(image)" Delete
/ div id="carousel-example-captions" class="carousel slide" data-ride="carousel"

/   div class="carousel-inner" role="listbox"
/     div class="item active"
/       img src="/uploads/image/name/73/image3.jpg"

/     div class="item" ng-repeat="image in product.images"
/       img ng-src="{{image.name.url}}"


/   a class="left carousel-control" href="" role="button" data-slide="prev"
/     span class="glyphicon glyphicon-chevron-left" aria-hidden="true"
/     span class="sr-only"Previous

/   a class="right carousel-control" href="" role="button" data-slide="next"
/     span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
/     span class="sr-only"Next




form.form-inline
  .form-group
    label Image
    input.form-control type="file" name="file" ngf-select="" ngf-pattern="'image/*'" ng-model="image"
  button type="submit" class="btn btn-default" ng-click="addImage()" Send invitation
.price_product
  | {{product.price | currency}}
a ui-sref="products" Back
