h1.text-center
  | {{product.name}}
.description_product
  | {{product.description}}
div.carousel.slide id="carousel-example-generic" data-ride="carousel"
  div.carousel-inner role="listbox"
    div.item.image_carousel ng-repeat="image in product.images" ng-class="{active: image.active, next: active}"
      img#image_product ng-src="{{image.name}}"
      ol class="carousel-indicators"
        li ng-click="destroyImage(image)"
  a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"
    span class="glyphicon glyphicon-chevron-left" aria-hidden="true"
    span class="sr-only"Previous
  a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"
    span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
    span class="sr-only"Next
form.form-inline
  .form-group
    label Image
    input.form-control type="file" name="file" ngf-select="" ngf-pattern="'image/*'" ng-model="image"
  button type="submit" class="btn btn-default" ng-click="addImage()" Send invitation
  span.danger
    | {{errors.error}}
.price_product
  | {{product.price | currency}}
a ui-sref="category({id: category_id})" Back
